# webportal

./: README.md  TimeCard.sln
TimeCard/: Dockerfile  TimeCard.csproj
TimeCard/API/: Program.cs  Startup.cs
TimeCard/API/Configuration/: WebApiConfig.cs
TimeCard/API/Controllers/: TimeCardController.cs
TimeCard/API/Infrastructure/: TimeCardContext.cs
TimeCard/API/Infrastructure/Entities/: TimeCardEntity.cs
TimeCard/API/Model/: PunchType.cs  TimeCards.cs  TimeCode.cs
TimeCard/API/Model/SeedWork/: Enumeration.cs
TimeCard/API/Properties/: launchSettings.json
TimeCard/Migrations/: 20201001202450_CreateDb.Designer.cs  20201001202450_CreateDb.cs  20201001205123_UpdateDb.Designer.cs  20201001205123_UpdateDb.cs  TimeCardContextModelSnapshot.cs
TimeCard/Properties/: launchSettings.json
morashportal/: morashportal.sln
morashportal/morashportal/: Dockerfile  Program.cs  Startup.cs  morashportal.csproj
morashportal/morashportal/Controllers/: HomeController.cs
morashportal/morashportal/Models/: ErrorViewModel.cs
morashportal/morashportal/Properties/: launchSettings.json
morashportal/morashportal/Views/: _ViewImports.cshtml
morashportal/morashportal/Views/Home/: ContactUs.cshtml  Index.cshtml  Timecard.cshtml  TodoList.cshtml
morashportal/morashportal/Views/Shared/: _Layout.cshtml
